<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/Attempt1.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>class</b></font> Attempt1 <font color="#2e8b57"><b>implements</b></font> Lock {
    <font color="#2e8b57"><b>boolean</b></font> openDoor = <font color="#ff00ff">true</font>;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> requestCS(<font color="#2e8b57"><b>int</b></font> i) {
        <font color="#a52a2a"><b>while</b></font> (!openDoor) ; <font color="#0000ff">// busy wait</font>
        openDoor = <font color="#ff00ff">false</font>;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> releaseCS(<font color="#2e8b57"><b>int</b></font> i) {
        openDoor = <font color="#ff00ff">true</font>;
    }
}
</pre>
</body>
</html>
