<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/BCell.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>class</b></font> BCell { <font color="#0000ff">// can result in deadlocks</font>
    <font color="#2e8b57"><b>int</b></font> value;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>int</b></font> getValue() {
        <font color="#a52a2a"><b>return</b></font> value;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> setValue(<font color="#2e8b57"><b>int</b></font> i) {
        value = i;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> swap(BCell x) {
        <font color="#2e8b57"><b>int</b></font> temp = getValue();
        setValue(x.getValue());
        x.setValue(temp);
    }
}
</pre>
</body>
</html>
