<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/BinarySemaphore.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> BinarySemaphore {
    <font color="#2e8b57"><b>boolean</b></font> value;
    BinarySemaphore(<font color="#2e8b57"><b>boolean</b></font> initValue) {
        value = initValue;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> P() {
        <font color="#a52a2a"><b>while</b></font> (value == <font color="#ff00ff">false</font>)
            Util.myWait(<font color="#2e8b57"><b>this</b></font>);<font color="#0000ff">// in queue of blocked processes</font>
        value = <font color="#ff00ff">false</font>;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> V() {
        value = <font color="#ff00ff">true</font>;
        notify();
    }
}
</pre>
</body>
</html>
