<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/Cell.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>class</b></font> Cell {
    <font color="#2e8b57"><b>int</b></font> value;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>int</b></font> getValue() {
        <font color="#a52a2a"><b>return</b></font> value;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> setValue(<font color="#2e8b57"><b>int</b></font> i) {
        value = i;
    }
    <font color="#2e8b57"><b>protected</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> doSwap(Cell x) {
        <font color="#2e8b57"><b>int</b></font> temp = getValue();
        setValue(x.getValue());
        x.setValue(temp);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> swap(Cell x) {
        <font color="#a52a2a"><b>if</b></font> (<font color="#2e8b57"><b>this</b></font> == x)
            <font color="#a52a2a"><b>return</b></font>;
        <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (System.identityHashCode(<font color="#2e8b57"><b>this</b></font>)
                &lt; System.identityHashCode(x))
            doSwap(x);
        <font color="#a52a2a"><b>else</b></font>
            x.doSwap(<font color="#2e8b57"><b>this</b></font>);
    }
}
</pre>
</body>
</html>
