<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/Consensus.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>interface</b></font> Consensus {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> propose(<font color="#2e8b57"><b>int</b></font> pid, <font color="#2e8b57"><b>int</b></font> value);
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>int</b></font> decide(<font color="#2e8b57"><b>int</b></font> pid);
}
</pre>
</body>
</html>
