<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/FooBar.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>class</b></font> Foo {
    String name;
    <font color="#2e8b57"><b>public</b></font> Foo(String s) {
        name = s;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> setName(String s) {
        name = s;
    }
    <font color="#2e8b57"><b>public</b></font> String getName() {
        <font color="#a52a2a"><b>return</b></font> name;
    }
}
<font color="#2e8b57"><b>class</b></font> FooBar <font color="#2e8b57"><b>extends</b></font> Foo <font color="#2e8b57"><b>implements</b></font> Runnable {
    <font color="#2e8b57"><b>public</b></font> FooBar(String s) {
        <font color="#2e8b57"><b>super</b></font>(s);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> run() {
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; <font color="#ff00ff">10</font>; i++)
            System.out.println(getName() + <font color="#ff00ff">&quot;: Hello World&quot;</font>);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>void</b></font> main(String[] args) {
        FooBar f1 = <font color="#a52a2a"><b>new</b></font> FooBar(<font color="#ff00ff">&quot;Romeo&quot;</font>);
        Thread t1 = <font color="#a52a2a"><b>new</b></font> Thread(f1);
        t1.start();
        FooBar f2 = <font color="#a52a2a"><b>new</b></font> FooBar(<font color="#ff00ff">&quot;Juliet&quot;</font>);
        Thread t2 = <font color="#a52a2a"><b>new</b></font> Thread(f2);
        t2.start();
    }
}
</pre>
</body>
</html>
