<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/HelloWorldThread.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> HelloWorldThread <font color="#2e8b57"><b>extends</b></font> Thread {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> run() {
        System.out.println(<font color="#ff00ff">&quot;Hello World&quot;</font>);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>void</b></font> main(String[] args) {
        HelloWorldThread t = <font color="#a52a2a"><b>new</b></font> HelloWorldThread();
        t.start();
    }
}
</pre>
</body>
</html>
