<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/Lock.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>interface</b></font> Lock {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> requestCS(<font color="#2e8b57"><b>int</b></font> pid); <font color="#0000ff">//may block</font>
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> releaseCS(<font color="#2e8b57"><b>int</b></font> pid);
}
</pre>
</body>
</html>
