<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/LockTest.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>class</b></font> LockTest {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>void</b></font> main(String[] args) <font color="#2e8b57"><b>throws</b></font> Exception {
        MyThread t[];
        <font color="#2e8b57"><b>int</b></font> N = Integer.parseInt(args[<font color="#ff00ff">0</font>]);
        t = <font color="#a52a2a"><b>new</b></font> MyThread[N];    <font color="#0000ff">/*@\label{LT1}@*/</font>
        MutexAlg lock = <font color="#a52a2a"><b>new</b></font> MutexAlg(N);
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++) {
            t[i] = <font color="#a52a2a"><b>new</b></font> MyThread(i, lock);
            t[i].start();
        }
    }
}
</pre>
</body>
</html>
