<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/MProducerConsumer.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.Random;
<font color="#2e8b57"><b>class</b></font> MProducer <font color="#2e8b57"><b>implements</b></font> Runnable {
    BoundedBuffer2 b = <font color="#ff00ff">null</font>;
    <font color="#2e8b57"><b>public</b></font> MProducer(BoundedBuffer2 initb) {
        b = initb;
        <font color="#a52a2a"><b>new</b></font> Thread(<font color="#2e8b57"><b>this</b></font>).start();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> run() {
        <font color="#2e8b57"><b>double</b></font> item;
        Random r = <font color="#a52a2a"><b>new</b></font> Random();
        <font color="#a52a2a"><b>while</b></font> (<font color="#ff00ff">true</font>) {
            item = r.nextDouble();
            System.out.println(<font color="#ff00ff">&quot;produced item &quot;</font> + item);
            b.deposit(item);
            <font color="#a52a2a"><b>try</b></font> {
                Thread.sleep(<font color="#ff00ff">10</font>);
            } <font color="#a52a2a"><b>catch</b></font> (InterruptedException e) {
                <font color="#a52a2a"><b>return</b></font>;
            }
        }
    }
}
<font color="#2e8b57"><b>class</b></font> MConsumer <font color="#2e8b57"><b>implements</b></font> Runnable {
    BoundedBuffer2 b = <font color="#ff00ff">null</font>;
    <font color="#2e8b57"><b>public</b></font> MConsumer(BoundedBuffer2 initb) {
        b = initb;
        <font color="#a52a2a"><b>new</b></font> Thread(<font color="#2e8b57"><b>this</b></font>).start();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> run() {
        <font color="#2e8b57"><b>double</b></font> item;
        <font color="#a52a2a"><b>while</b></font> (<font color="#ff00ff">true</font>) {
            item = b.fetch();
            System.out.println(<font color="#ff00ff">&quot;fetched item &quot;</font> + item);
            <font color="#a52a2a"><b>try</b></font> {
                Thread.sleep(<font color="#ff00ff">100</font>);
            } <font color="#a52a2a"><b>catch</b></font> (InterruptedException e) {
                <font color="#a52a2a"><b>return</b></font>;
            }
        }
    }
}
<font color="#2e8b57"><b>class</b></font> MProducerConsumer {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>void</b></font> main(String[] args) {
        BoundedBuffer2 buffer = <font color="#a52a2a"><b>new</b></font> BoundedBuffer2();
        MProducer producer1 = <font color="#a52a2a"><b>new</b></font> MProducer(buffer);
        MProducer producer2 = <font color="#a52a2a"><b>new</b></font> MProducer(buffer);
        MConsumer consumer1 = <font color="#a52a2a"><b>new</b></font> MConsumer(buffer);
        MConsumer consumer2 = <font color="#a52a2a"><b>new</b></font> MConsumer(buffer);
        <font color="#a52a2a"><b>try</b></font> {
            Thread.sleep(<font color="#ff00ff">1000</font>);
        } <font color="#a52a2a"><b>catch</b></font> (InterruptedException e) {
            <font color="#a52a2a"><b>return</b></font>;
        }
    }
}

</pre>
</body>
</html>
