<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/MyThread.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.Random;
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> MyThread <font color="#2e8b57"><b>extends</b></font> Thread {
    <font color="#2e8b57"><b>int</b></font> myId;
    Lock lock;
    Random r = <font color="#a52a2a"><b>new</b></font> Random();
    <font color="#2e8b57"><b>public</b></font> MyThread(<font color="#2e8b57"><b>int</b></font> id, Lock lock) {
        myId = id;
        <font color="#2e8b57"><b>this</b></font>.lock = lock;
    }
    <font color="#2e8b57"><b>void</b></font> nonCriticalSection() {
        System.out.println(myId + <font color="#ff00ff">&quot; is not in CS&quot;</font>);
        Util.mySleep(r.nextInt(<font color="#ff00ff">1000</font>));
    }
    <font color="#2e8b57"><b>void</b></font> CriticalSection() {
        System.out.println(myId + <font color="#ff00ff">&quot; is in CS *****&quot;</font>);
        <font color="#0000ff">// critical section code</font>
        Util.mySleep(r.nextInt(<font color="#ff00ff">1000</font>));
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> run() {
        <font color="#a52a2a"><b>while</b></font> (<font color="#ff00ff">true</font>) {
            lock.requestCS(myId);
            CriticalSection();
            lock.releaseCS(myId);
            nonCriticalSection();
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>void</b></font> main(String[] args) <font color="#2e8b57"><b>throws</b></font> Exception {
        MyThread t[];
        <font color="#2e8b57"><b>int</b></font> N = Integer.parseInt(args[<font color="#ff00ff">0</font>]);
        t = <font color="#a52a2a"><b>new</b></font> MyThread[N];
        Lock lock = <font color="#a52a2a"><b>new</b></font> Bakery(N);<font color="#0000ff">//or any other mutex algorithm</font>
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++) {
            t[i] = <font color="#a52a2a"><b>new</b></font> MyThread(i, lock);
            t[i].start();
        }
    }
}
</pre>
</body>
</html>
