<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/RegularBoolean.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>class</b></font> RegularBoolean {
    <font color="#2e8b57"><b>boolean</b></font> prev; <font color="#0000ff">// not shared</font>
    SafeBoolean value;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>boolean</b></font> getValue() {
        <font color="#a52a2a"><b>return</b></font> value.getValue();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> setValue(<font color="#2e8b57"><b>boolean</b></font> b) {
        <font color="#a52a2a"><b>if</b></font> (prev != b) {
            value.setValue(b);
            prev = b;
        }
    }
}

</pre>
</body>
</html>
