<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/Resource.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>interface</b></font> Resource {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> acquire(<font color="#2e8b57"><b>int</b></font> i);
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> release(<font color="#2e8b57"><b>int</b></font> i);
}
</pre>
</body>
</html>
