<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/SafeBoolean.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>class</b></font> SafeBoolean {
    <font color="#2e8b57"><b>boolean</b></font> value;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>boolean</b></font> getValue() {
        <font color="#a52a2a"><b>return</b></font> value;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> setValue(<font color="#2e8b57"><b>boolean</b></font> b) {
            value = b;
    }
}

</pre>
</body>
</html>
