<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/SRSW.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> SRSW {
    <font color="#2e8b57"><b>int</b></font> value;
    <font color="#2e8b57"><b>int</b></font> ts;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>int</b></font> getValue() {
        <font color="#a52a2a"><b>return</b></font> value;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>int</b></font> getTS() {
        <font color="#a52a2a"><b>return</b></font> ts;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> setValue(<font color="#2e8b57"><b>int</b></font> x, <font color="#2e8b57"><b>int</b></font> seq) {
        value = x;
        ts = seq;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> setValue(SRSW x) {
        value = x.getValue();
        ts = x.getTS();
    }
}
</pre>
</body>
</html>
