<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/Synch.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> Synch{
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> swap(<font color="#2e8b57"><b>boolean</b></font> m1, <font color="#2e8b57"><b>boolean</b></font> m2){
        <font color="#2e8b57"><b>boolean</b></font> temp = m1;
        m1 = m2;
        m2 = temp;
     }
}

</pre>
</body>
</html>
