<html>
<head>
<title>~/Con_sip04/book/conc/selma/progs/TestAndSet.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> TestAndSet {
    <font color="#2e8b57"><b>int</b></font> myValue = -<font color="#ff00ff">1</font>;
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>int</b></font> testAndSet(<font color="#2e8b57"><b>int</b></font> newValue) {
        <font color="#2e8b57"><b>int</b></font> oldValue = myValue;
        myValue = newValue;
        <font color="#a52a2a"><b>return</b></font> oldValue;
    }
}

</pre>
</body>
</html>
