<html>
<head>
<title>~/public_html/f03/dist/code/synch/AlphaSynch.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.LinkedList;
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> AlphaSynch <font color="#2e8b57"><b>extends</b></font> Process <font color="#2e8b57"><b>implements</b></font> Synchronizer {
    <font color="#2e8b57"><b>int</b></font> pulse = -<font color="#ff00ff">1</font>;
    <font color="#2e8b57"><b>int</b></font> acksNeeded = <font color="#ff00ff">0</font>;
    IntLinkedList unsafe = <font color="#a52a2a"><b>new</b></font> IntLinkedList();
    LinkedList nextPulseMsgs = <font color="#a52a2a"><b>new</b></font> LinkedList();<font color="#0000ff">//msgs for next pulse</font>
    <font color="#2e8b57"><b>boolean</b></font> meSafe;
    MsgHandler prog;
    <font color="#2e8b57"><b>public</b></font> AlphaSynch(Linker initComm) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> initialize(MsgHandler initProg) {
        prog = initProg;
        startPulse();
        notifyAll();
    }
    <font color="#2e8b57"><b>void</b></font> startPulse(){
        unsafe.addAll(comm.neighbors);
        meSafe = <font color="#ff00ff">false</font>;
        pulse ++;
        Util.println(<font color="#ff00ff">&quot;**** new pulse ****:&quot;</font> + pulse);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> src, String tag) {
        <font color="#a52a2a"><b>while</b></font> (pulse &lt; <font color="#ff00ff">0</font>) myWait();
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;synchAck&quot;</font>)) {
            acksNeeded--;
            <font color="#a52a2a"><b>if</b></font> (acksNeeded == <font color="#ff00ff">0</font>) notifyAll();
        } <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;safe&quot;</font>)) {
            <font color="#a52a2a"><b>while</b></font> (!unsafe.contains(src)) myWait();
            unsafe.removeObject(src);
            <font color="#a52a2a"><b>if</b></font> (unsafe.isEmpty()) notifyAll();
        } <font color="#a52a2a"><b>else</b></font> { <font color="#0000ff">// application message</font>
            sendMsg(src, <font color="#ff00ff">&quot;synchAck&quot;</font>, <font color="#ff00ff">0</font>);
            <font color="#a52a2a"><b>while</b></font> (!unsafe.contains(src)) myWait();
            <font color="#a52a2a"><b>if</b></font> (meSafe) nextPulseMsgs.add(m);
            <font color="#a52a2a"><b>else</b></font> prog.handleMsg(m, src, tag);
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> sendMessage(<font color="#2e8b57"><b>int</b></font> destId, String tag, <font color="#2e8b57"><b>int</b></font> msg) {
        acksNeeded++;
        sendMsg(destId, tag, msg);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> nextPulse() {
        <font color="#a52a2a"><b>while</b></font> (acksNeeded != <font color="#ff00ff">0</font>) myWait();
        meSafe = <font color="#ff00ff">true</font>;
        sendToNeighbors(<font color="#ff00ff">&quot;safe&quot;</font>, <font color="#ff00ff">0</font>);
        <font color="#a52a2a"><b>while</b></font> (!unsafe.isEmpty()) myWait();
        startPulse();
        <font color="#a52a2a"><b>while</b></font> (!nextPulseMsgs.isEmpty()) {<font color="#0000ff">//act on msgs received earlier</font>
            Msg m = (Msg) nextPulseMsgs.removeFirst();
            prog.handleMsg(m, m.getSrcId(), m.getTag());
        }
        notifyAll();
    }
}
</pre>
</body>
</html>
