<html>
<head>
<title>~/code/dprogs/CamCircToken.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> CamCircToken <font color="#288850"><b>extends</b></font> CircToken <font color="#288850"><b>implements</b></font> CamUser {
    <font color="#288850"><b>public</b></font> CamCircToken(Linker initComm, <font color="#288850"><b>int</b></font> coordinator) {
        <font color="#288850"><b>super</b></font>(initComm, coordinator);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> localState() {
        Util.println(<font color="#f800f8">&quot;local state: haveToken=&quot;</font> + haveToken);
    }
}
</pre>
</body>
</html>
