<html>
<head>
<title>~/code/dprogs/CameraTester.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.Random;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> CameraTester {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) <font color="#288850"><b>throws</b></font> Exception {
        String baseName = args[<font color="#f800f8">0</font>];
        <font color="#288850"><b>int</b></font> myId = Integer.parseInt(args[<font color="#f800f8">1</font>]);
        <font color="#288850"><b>int</b></font> numProc = Integer.parseInt(args[<font color="#f800f8">2</font>]);
        Camera camera = <font color="#f800f8">null</font>;
        CamCircToken sp = <font color="#f800f8">null</font>;
        <font color="#a02828"><b>if</b></font> (args[<font color="#f800f8">3</font>].equals(<font color="#f800f8">&quot;RecvCamera&quot;</font>)) {
             Linker comm = <font color="#a02828"><b>new</b></font> Linker(baseName, myId, numProc);
             sp = <font color="#a02828"><b>new</b></font> CamCircToken(comm, <font color="#f800f8">0</font>);
            camera = <font color="#a02828"><b>new</b></font> RecvCamera(comm, sp);
        }
        <font color="#a02828"><b>if</b></font> (args[<font color="#f800f8">3</font>].equals(<font color="#f800f8">&quot;senderCamera&quot;</font>)) {
            CameraLinker comm = <font color="#a02828"><b>new</b></font> CameraLinker(args[<font color="#f800f8">0</font>], myId, numProc);
             sp = <font color="#a02828"><b>new</b></font> CamCircToken(comm, <font color="#f800f8">0</font>);
            camera = <font color="#a02828"><b>new</b></font> SenderCamera(comm, sp);
        }
        sp.initiate();
        <font color="#0000f8">// Util.mySleep(100);</font>
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
            <font color="#a02828"><b>if</b></font> (i != myId) (<font color="#a02828"><b>new</b></font> ListenerThread(i, camera)).start();
        <font color="#a02828"><b>if</b></font> (myId == <font color="#f800f8">0</font>) camera.globalState();
    }
}
</pre>
</body>
</html>
