<html>
<head>
<title>~/code/dprogs/CameraLinker.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.*;
<font color="#a020f0">import</font> java.net.*;
<font color="#a020f0">import</font> java.io.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> CameraLinker <font color="#288850"><b>extends</b></font> Linker {
    <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> <font color="#288850"><b>int</b></font> white = <font color="#f800f8">0</font>, red = <font color="#f800f8">1</font>;
    <font color="#288850"><b>int</b></font> seqNo[] = <font color="#f800f8">null</font>;
    SenderCamera cam;
    <font color="#288850"><b>public</b></font> CameraLinker(String basename, <font color="#288850"><b>int</b></font> myId, <font color="#288850"><b>int</b></font> numProc)
                                                              <font color="#288850"><b>throws</b></font> Exception {
        <font color="#288850"><b>super</b></font>(basename, myId, numProc);
        seqNo = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>int</b></font>[numProc];
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
            seqNo[i] = <font color="#f800f8">0</font>;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> initCam(SenderCamera cam){
        <font color="#288850"><b>this</b></font>.cam = cam;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> sendMsg(<font color="#288850"><b>int</b></font> destId, String tag, String msg) {
        <font color="#a02828"><b>if</b></font> ((tag.equals(<font color="#f800f8">&quot;marker&quot;</font>)) ||  (tag.equals(<font color="#f800f8">&quot;ack&quot;</font>)))
                <font color="#288850"><b>super</b></font>.sendMsg(destId, tag, msg);
        <font color="#a02828"><b>else</b></font> {<font color="#0000f8">// send seq numbers with app msgs</font>
            seqNo[destId]++;
            Message m = <font color="#a02828"><b>new</b></font>  Message(myId, destId, tag, msg);
            <font color="#a02828"><b>if</b></font> (cam.myColor == white) {
                cam.recordMessage(destId, <font color="#a02828"><b>new</b></font> SeqMessage(m, seqNo[destId]));
                <font color="#288850"><b>super</b></font>.sendMsg(destId, <font color="#f800f8">&quot;white&quot;</font>, String.valueOf(seqNo[destId])+<font color="#f800f8">&quot; &quot;</font>
                                                            + m.toString() + <font color="#f800f8">&quot; &quot;</font>);
            } <font color="#a02828"><b>else</b></font>
                <font color="#288850"><b>super</b></font>.sendMsg(destId, <font color="#f800f8">&quot;red&quot;</font>, String.valueOf(seqNo[destId])+<font color="#f800f8">&quot; &quot;</font>
                                                            + m.toString() + <font color="#f800f8">&quot; &quot;</font>);
        }
    }

}
</pre>
</body>
</html>
