<html>
<head>
<title>~/code/dprogs/CausalMessage.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> CausalMessage {
    Message m;
    <font color="#288850"><b>int</b></font> N;
    <font color="#288850"><b>int</b></font> W[][];
    <font color="#288850"><b>public</b></font> CausalMessage(Message m, <font color="#288850"><b>int</b></font> N, <font color="#288850"><b>int</b></font> matrix[][]) {
        <font color="#288850"><b>this</b></font>.m = m;
        <font color="#288850"><b>this</b></font>.N = N;
        W = matrix;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font>[][] getMatrix() {
        <font color="#a02828"><b>return</b></font> W;
    }
    <font color="#288850"><b>public</b></font> Message getMessage() {
        <font color="#a02828"><b>return</b></font> m;
    }
}
</pre>
</body>
</html>
