<html>
<head>
<title>~/code/dprogs/CentSensor.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> CentSensor <font color="#288850"><b>extends</b></font> Process <font color="#288850"><b>implements</b></font> Runnable, Sensor {
    <font color="#288850"><b>final</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>int</b></font> red = <font color="#f800f8">0</font>, green = <font color="#f800f8">1</font>;
    LinkedList q[];
    <font color="#288850"><b>int</b></font> cut[][], color[],gstate[];
    <font color="#288850"><b>boolean</b></font> finished[];
    SensorUser app;
    <font color="#288850"><b>final</b></font> <font color="#288850"><b>int</b></font> coordinator = Symbols.coordinator;
    <font color="#288850"><b>public</b></font> CentSensor(VCLinker initComm, SensorUser app) {
        <font color="#288850"><b>super</b></font>(initComm);
        cut = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>int</b></font>[N][N];
        q = <font color="#a02828"><b>new</b></font> LinkedList[N];
        color = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>int</b></font>[N]; gstate = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>int</b></font>[N]; finished = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>boolean</b></font>[N];
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; N; i++) {
            q[i] = <font color="#a02828"><b>new</b></font> LinkedList(); color[i] = red; finished[i] = <font color="#f800f8">false</font>;
        }
        <font color="#288850"><b>this</b></font>.app = app;
        <font color="#a02828"><b>if</b></font> (myId==coordinator) <font color="#a02828"><b>new</b></font> Thread(<font color="#288850"><b>this</b></font>).start();
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>synchronized</b></font> <font color="#288850"><b>void</b></font> localPredicateTrue(VectorClock vc){
        <font color="#a02828"><b>if</b></font> (myId==coordinator)
            handleMsg(<font color="#a02828"><b>new</b></font> Message(<font color="#f800f8">0</font>, <font color="#f800f8">0</font>, <font color="#f800f8">&quot;trueVC&quot;</font>, vc.toString()),<font color="#f800f8">0</font>,<font color="#f800f8">&quot;trueVC&quot;</font>);
        <font color="#a02828"><b>else</b></font>
            ((VCLinker) comm).simpleSendMsg(coordinator, <font color="#f800f8">&quot;trueVC&quot;</font>, vc.toString());
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>synchronized</b></font> <font color="#288850"><b>void</b></font> run() {
        <font color="#288850"><b>int</b></font> i = Util.searchArray(color, red);
        <font color="#a02828"><b>while</b></font> (i != -<font color="#f800f8">1</font>) {
            <font color="#a02828"><b>while</b></font> (q[i].isEmpty() &amp;&amp; !finished[i]){
                myWait();
            }
            <font color="#a02828"><b>if</b></font> (finished[i]) {
                app.globalPredicateFalse(i);
                <font color="#a02828"><b>return</b></font>;
            }
            cut[i] = (<font color="#288850"><b>int</b></font>[]) q[i].removeFirst();
            paintState(i);
            i = Util.searchArray(color, red);
        }
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> j=<font color="#f800f8">0</font>; j&lt;N; j++) gstate[j] = cut[j][j];
        app.globalPredicateTrue(gstate);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>synchronized</b></font> <font color="#288850"><b>void</b></font> handleMsg(Message m, <font color="#288850"><b>int</b></font> source, String tag) {
        <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;trueVC&quot;</font>)) {
            <font color="#288850"><b>int</b></font>[] receiveTag = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>int</b></font>[N];
            Util.readArray(m.getMessage(), receiveTag);
            q[source].add(receiveTag);
            notify();
        } <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;finished&quot;</font>)) {
            finished[source] = <font color="#f800f8">true</font>;
            notify();
        }
    }
    <font color="#288850"><b>void</b></font> paintState(<font color="#288850"><b>int</b></font> i) {
        color[i] = green;
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> j = <font color="#f800f8">0</font>; j &lt; N; j++)
            <font color="#a02828"><b>if</b></font> (color[j] == green)
                <font color="#a02828"><b>if</b></font> (Util.lessThan(cut[i], cut[j]))
                    color[i] = red;
                <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (Util.lessThan(cut[j], cut[i])) color[j] = red;
    }
}
</pre>
</body>
</html>
