<html>
<head>
<title>~/code/dprogs/Chat.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.io.*;
<font color="#a020f0">import</font> java.util.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> Chat <font color="#288850"><b>extends</b></font> Process {
    <font color="#288850"><b>public</b></font> Chat(Linker initComm) {
        <font color="#288850"><b>super</b></font>(initComm);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>synchronized</b></font> <font color="#288850"><b>void</b></font> handleMsg(Message m, <font color="#288850"><b>int</b></font> source, String tag) {
        <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;chat&quot;</font>)) {
            System.out.println(<font color="#f800f8">&quot;Message from &quot;</font> + source +<font color="#f800f8">&quot;:&quot;</font>);
            System.out.println(m.getMessage());
        }
    }
    <font color="#288850"><b>public</b></font> String getUserInput(BufferedReader din) <font color="#288850"><b>throws</b></font> Exception {
        System.out.println(<font color="#f800f8">&quot;Please type your message in a single line:&quot;</font>);
        String chatMsg = din.readLine();
        <font color="#a02828"><b>return</b></font> chatMsg;
    }
    <font color="#288850"><b>public</b></font> IntLinkedList getDest(BufferedReader din) <font color="#288850"><b>throws</b></font> Exception {
        System.out.println(<font color="#f800f8">&quot;Type in destination pids with -1 at end:&quot;</font>);
        IntLinkedList destIds = <font color="#a02828"><b>new</b></font> IntLinkedList(); <font color="#0000f8">//dest for msg</font>
        StringTokenizer st = <font color="#a02828"><b>new</b></font> StringTokenizer(din.readLine());
        <font color="#a02828"><b>while</b></font> (st.hasMoreTokens()) {
            <font color="#288850"><b>int</b></font> pid = Integer.parseInt(st.nextToken());
            <font color="#a02828"><b>if</b></font> (pid == -<font color="#f800f8">1</font>) <font color="#a02828"><b>break</b></font>;
            <font color="#a02828"><b>else</b></font> destIds.add(pid);
        }
        <font color="#a02828"><b>return</b></font> destIds;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) <font color="#288850"><b>throws</b></font> Exception {
        String baseName = args[<font color="#f800f8">0</font>];
        <font color="#288850"><b>int</b></font> myId = Integer.parseInt(args[<font color="#f800f8">1</font>]);
        <font color="#288850"><b>int</b></font> numProc = Integer.parseInt(args[<font color="#f800f8">2</font>]);
        Linker comm=<font color="#f800f8">null</font>;
        <font color="#a02828"><b>if</b></font> (args[<font color="#f800f8">3</font>].equals(<font color="#f800f8">&quot;simple&quot;</font>))
            comm = <font color="#a02828"><b>new</b></font> Linker(baseName, myId, numProc);
        <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (args[<font color="#f800f8">3</font>].equals(<font color="#f800f8">&quot;causal&quot;</font>))
            comm = <font color="#a02828"><b>new</b></font> CausalLinker(baseName, myId, numProc);
        <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (args[<font color="#f800f8">3</font>].equals(<font color="#f800f8">&quot;synch&quot;</font>))
            comm = <font color="#a02828"><b>new</b></font> SynchLinker(baseName, myId, numProc);
        Chat c = <font color="#a02828"><b>new</b></font> Chat(comm);
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
            <font color="#a02828"><b>if</b></font> (i != myId)
                (<font color="#a02828"><b>new</b></font> ListenerThread(i, c)).start();
        BufferedReader din = <font color="#a02828"><b>new</b></font> BufferedReader(
                                   <font color="#a02828"><b>new</b></font> InputStreamReader(System.in));
        <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
            String chatMsg = c.getUserInput(din);
            <font color="#a02828"><b>if</b></font> (chatMsg.equals(<font color="#f800f8">&quot;quit&quot;</font>)) <font color="#a02828"><b>break</b></font>;
            IntLinkedList destIds =  c.getDest(din);
            comm.multicast(destIds, <font color="#f800f8">&quot;chat&quot;</font>, chatMsg);
        }
    }
}
</pre>
</body>
</html>
