<html>
<head>
<title>~/bks/conc/dprogs/CircToken.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.Timer;
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> CircToken <font color="#2e8b57"><b>extends</b></font> Process <font color="#2e8b57"><b>implements</b></font> Lock {
    <font color="#2e8b57"><b>boolean</b></font> haveToken;
    <font color="#2e8b57"><b>boolean</b></font> wantCS = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>public</b></font> CircToken(Linker initComm, <font color="#2e8b57"><b>int</b></font> coordinator) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        haveToken = (myId == coordinator);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> initiate() {
        <font color="#a52a2a"><b>if</b></font> (haveToken) sendToken();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> requestCS() {
        wantCS = <font color="#ff00ff">true</font>;
        <font color="#a52a2a"><b>while</b></font> (!haveToken) myWait();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> releaseCS() {
        wantCS = <font color="#ff00ff">false</font>;
        sendToken();
    }
    <font color="#2e8b57"><b>void</b></font> sendToken() {
        <font color="#a52a2a"><b>if</b></font> (haveToken &amp;&amp; !wantCS) {
            <font color="#2e8b57"><b>int</b></font> next = (myId + <font color="#ff00ff">1</font>) % N;
            Util.println(<font color="#ff00ff">&quot;Process &quot;</font> + myId + <font color="#ff00ff">&quot;has sent the token&quot;</font>);
            sendMsg(next, <font color="#ff00ff">&quot;token&quot;</font>);
            haveToken = <font color="#ff00ff">false</font>;
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> src, String tag) {
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;token&quot;</font>)) {
            haveToken = <font color="#ff00ff">true</font>;
            <font color="#a52a2a"><b>if</b></font> (wantCS)
                notify();
            <font color="#a52a2a"><b>else</b></font> {
                Util.mySleep(<font color="#ff00ff">1000</font>);
                sendToken();
            }
        }
    }
}
</pre>
</body>
</html>
