<html>
<head>
<title>~/public_html/f03/dist/code/consensus/Consensus.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.*;
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> Consensus <font color="#2e8b57"><b>extends</b></font> Process {
    <font color="#2e8b57"><b>int</b></font> myValue;
    <font color="#2e8b57"><b>int</b></font> f; <font color="#0000ff">// maximum number of faults</font>
    <font color="#2e8b57"><b>boolean</b></font> changed = <font color="#ff00ff">true</font>;
    <font color="#2e8b57"><b>boolean</b></font> hasProposed = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>public</b></font> Consensus(Linker initComm, <font color="#2e8b57"><b>int</b></font> f) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        <font color="#2e8b57"><b>this</b></font>.f = f;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> propose(<font color="#2e8b57"><b>int</b></font> value) {
        myValue = value;
        hasProposed = <font color="#ff00ff">true</font>;
        notify();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>int</b></font> decide() {
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> k = <font color="#ff00ff">0</font>; k &lt;= f; k++) { <font color="#0000ff">// f+1 rounds</font>
            <font color="#2e8b57"><b>synchronized</b></font> (<font color="#2e8b57"><b>this</b></font>) {
                <font color="#a52a2a"><b>if</b></font> (changed) broadcastMsg(<font color="#ff00ff">&quot;proposal&quot;</font>, myValue);
            }
            <font color="#0000ff">// sleep enough to receive messages for this round</font>
            Util.mySleep(Symbols.roundTime);
        }
        <font color="#2e8b57"><b>synchronized</b></font> (<font color="#2e8b57"><b>this</b></font>) {
            <font color="#a52a2a"><b>return</b></font> myValue;
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> src, String tag) {
        <font color="#a52a2a"><b>while</b></font> (!hasProposed) myWait();
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;proposal&quot;</font>)) {
            <font color="#2e8b57"><b>int</b></font> value = m.getMessageInt();
            <font color="#a52a2a"><b>if</b></font> (value &lt; myValue) {
                myValue = value;
                changed = <font color="#ff00ff">true</font>;
            } <font color="#a52a2a"><b>else</b></font>
                changed = <font color="#ff00ff">false</font>;
        }
    }
}
</pre>
</body>
</html>
