<html>
<head>
<title>~/code/dprogs/DatagramServer.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.net.*;
<font color="#a020f0">import</font> java.io.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> DatagramServer {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) {
        DatagramPacket datapacket, returnpacket;
        <font color="#288850"><b>int</b></font> port = <font color="#f800f8">2018</font>;
        <font color="#288850"><b>int</b></font> len = <font color="#f800f8">1024</font>;
        <font color="#a02828"><b>try</b></font> {
            DatagramSocket datasocket = <font color="#a02828"><b>new</b></font> DatagramSocket(port);
            <font color="#288850"><b>byte</b></font>[] buf = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>byte</b></font>[len];
            datapacket = <font color="#a02828"><b>new</b></font> DatagramPacket(buf, buf.length);
            <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
                <font color="#a02828"><b>try</b></font> {
                    datasocket.receive(datapacket);
                    returnpacket = <font color="#a02828"><b>new</b></font> DatagramPacket(
                            datapacket.getData(),
                            datapacket.getLength(),
                            datapacket.getAddress(),
                            datapacket.getPort());
                    datasocket.send(returnpacket);
                } <font color="#a02828"><b>catch</b></font> (IOException e) {
                    System.err.println(e);
                }
            }
        } <font color="#a02828"><b>catch</b></font> (SocketException se) {
            System.err.println(se);
        }
    }
}

</pre>
</body>
</html>
