<html>
<head>
<title>~/code/dprogs/DatagramClient.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.net.*;
<font color="#a020f0">import</font> java.io.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> DatagramClient {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) {
        String hostname;
        <font color="#288850"><b>int</b></font> port = <font color="#f800f8">2018</font>;
        <font color="#288850"><b>int</b></font> len = <font color="#f800f8">1024</font>;
        DatagramPacket sPacket, rPacket;
        <font color="#a02828"><b>if</b></font> (args.length &gt; <font color="#f800f8">0</font>)
            hostname = args[<font color="#f800f8">0</font>];
        <font color="#a02828"><b>else</b></font>
            hostname = <font color="#f800f8">&quot;localhost&quot;</font>;
        <font color="#a02828"><b>try</b></font> {
            InetAddress ia = InetAddress.getByName(hostname);
            DatagramSocket datasocket = <font color="#a02828"><b>new</b></font> DatagramSocket();
            BufferedReader stdinp = <font color="#a02828"><b>new</b></font> BufferedReader(
                                        <font color="#a02828"><b>new</b></font> InputStreamReader(System.in));
            <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
                <font color="#a02828"><b>try</b></font> {
                    String echoline = stdinp.readLine();
                    <font color="#a02828"><b>if</b></font> (echoline.equals(<font color="#f800f8">&quot;done&quot;</font>)) <font color="#a02828"><b>break</b></font>;
                    <font color="#288850"><b>byte</b></font>[] buffer = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>byte</b></font>[echoline.length()];
                    buffer = echoline.getBytes();
                    sPacket = <font color="#a02828"><b>new</b></font> DatagramPacket(buffer, buffer.length, ia, port);
                    datasocket.send(sPacket);
                    <font color="#288850"><b>byte</b></font>[] rbuffer = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>byte</b></font>[len];
                    rPacket = <font color="#a02828"><b>new</b></font> DatagramPacket(rbuffer, rbuffer.length);
                    datasocket.receive(rPacket);
                    String retstring = <font color="#a02828"><b>new</b></font> String(rPacket.getData());
                    System.out.println(retstring);
                } <font color="#a02828"><b>catch</b></font> (IOException e) {
                    System.err.println(e);
                }
            } <font color="#0000f8">// while</font>
        } <font color="#a02828"><b>catch</b></font> (UnknownHostException e) {
            System.err.println(e);
        } <font color="#a02828"><b>catch</b></font> (SocketException se) {
            System.err.println(se);
        }
    }  <font color="#0000f8">// end main</font>
}
</pre>
</body>
</html>
