<html>
<head>
<title>~/public_html/dist/dprogs/DrinkMutex.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> DrinkMutex <font color="#2e8b57"><b>extends</b></font> Process <font color="#2e8b57"><b>implements</b></font> Lock {
    <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>final</b></font> <font color="#2e8b57"><b>int</b></font> tranquil = <font color="#ff00ff">0</font>, thirsty = <font color="#ff00ff">1</font>, drinking = <font color="#ff00ff">2</font>;
    <font color="#2e8b57"><b>boolean</b></font> bottle[] = <font color="#ff00ff">null</font>,  requestBottle[] = <font color="#ff00ff">null</font>, needBottle[] = <font color="#ff00ff">null</font>;
    DinMutex din;
    <font color="#2e8b57"><b>int</b></font> myState = tranquil;
    <font color="#2e8b57"><b>boolean</b></font> eating = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>public</b></font> DrinkMutex(Linker initComm) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        din = <font color="#a52a2a"><b>new</b></font> DinMutex(initComm); <font color="#0000ff">/* create diner instance for each drinker */</font>
        bottle = <font color="#a52a2a"><b>new</b></font> <font color="#2e8b57"><b>boolean</b></font>[N];
        requestBottle = <font color="#a52a2a"><b>new</b></font> <font color="#2e8b57"><b>boolean</b></font>[N];
        needBottle = <font color="#a52a2a"><b>new</b></font> <font color="#2e8b57"><b>boolean</b></font>[N];
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++) {
            <font color="#a52a2a"><b>if</b></font> ((myId &gt; i) &amp;&amp; (isNeighbor(i))) {
                bottle[i] = <font color="#ff00ff">false</font>; requestBottle[i] = <font color="#ff00ff">true</font>;
            } <font color="#a52a2a"><b>else</b></font> {
                bottle[i] = <font color="#ff00ff">true</font>; requestBottle[i] = <font color="#ff00ff">false</font>;
            }
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> requestCS() {
        myState = thirsty;
        <font color="#0000ff">/* following for testing only - pass in required resources array instead */</font>
        needBottle[myId] = <font color="#ff00ff">true</font>;
        <font color="#a52a2a"><b>if</b></font> (haveBottles()) myState = drinking;
        <font color="#a52a2a"><b>else</b></font> {
            din.requestCS();            <font color="#0000ff">/* force diner to hungry state */</font>
            eating = <font color="#ff00ff">true</font>;
            <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++)
                <font color="#a52a2a"><b>if</b></font> (needBottle[i] &amp;&amp; requestBottle[i] &amp;&amp; !bottle[i]) {
                    sendMsg(i, <font color="#ff00ff">&quot;Request&quot;</font>);
                    requestBottle[i] = <font color="#ff00ff">false</font>;
                }
                }
        <font color="#a52a2a"><b>while</b></font> (myState != drinking) myWait();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> releaseCS() {
        myState = tranquil;
        <font color="#a52a2a"><b>if</b></font> (eating) {
                eating = <font color="#ff00ff">false</font>;
                din.releaseCS();  <font color="#0000ff">/* force diner to thinking state */</font>
         }

        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++) {
            needBottle[i] = <font color="#ff00ff">false</font>;      <font color="#0000ff">/* clear required resources array */</font>
            <font color="#a52a2a"><b>if</b></font> (requestBottle[i]) {
                                sendMsg(i, <font color="#ff00ff">&quot;Bottle&quot;</font>);
                                bottle[i] = <font color="#ff00ff">false</font>;
                        }
        }
    }
    <font color="#2e8b57"><b>boolean</b></font> haveBottles() {
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++)
            <font color="#a52a2a"><b>if</b></font> (needBottle[i] &amp;&amp; !bottle[i]) <font color="#a52a2a"><b>return</b></font> <font color="#ff00ff">false</font>;
        <font color="#a52a2a"><b>return</b></font> <font color="#ff00ff">true</font>;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> source, String tag) {
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;Request&quot;</font>)) {
            requestBottle[source] = <font color="#ff00ff">true</font>;
            <font color="#a52a2a"><b>if</b></font> (!needBottle[source]) {
                                sendMsg(source, <font color="#ff00ff">&quot;Bottle&quot;</font>);
                                bottle[source] = <font color="#ff00ff">false</font>;
                        }
            <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> ((myState != drinking) &amp;&amp; !din.fork[source]) {
                                sendMsg(source, <font color="#ff00ff">&quot;Bottle&quot;</font>);
                                bottle[source] = <font color="#ff00ff">false</font>;
                                <font color="#a52a2a"><b>if</b></font> (needBottle[source]){
                    sendMsg(source, <font color="#ff00ff">&quot;Request&quot;</font>);
                    requestBottle[source] = <font color="#ff00ff">false</font>;
                }
            }
        }
        <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;Bottle&quot;</font>)) {
            bottle[source] = <font color="#ff00ff">true</font>;
            <font color="#a52a2a"><b>if</b></font> (haveBottles()) {
                myState = drinking;
                notify();
            }
        }
    }
}
</pre>
</body>
</html>
