<html>
<head>
<title>~/public_html/f03/dist/code/snapshots/DSTerm.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> DSTerm <font color="#2e8b57"><b>extends</b></font> Process <font color="#2e8b57"><b>implements</b></font> TermDetector {
    <font color="#2e8b57"><b>final</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>int</b></font> passive = <font color="#ff00ff">0</font>, active = <font color="#ff00ff">1</font>;
    <font color="#2e8b57"><b>int</b></font> state = passive;
    <font color="#2e8b57"><b>int</b></font> D = <font color="#ff00ff">0</font>;
    <font color="#2e8b57"><b>int</b></font> parent = -<font color="#ff00ff">1</font>;
    <font color="#2e8b57"><b>boolean</b></font> envtFlag;
    <font color="#2e8b57"><b>public</b></font> DSTerm(Linker initComm) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        envtFlag = (myId == Symbols.coordinator);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> initiate() {
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> src, String tag) {
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;signal&quot;</font>)) {
            D = D - <font color="#ff00ff">1</font>;
            <font color="#a52a2a"><b>if</b></font> (D == <font color="#ff00ff">0</font>) {
                <font color="#a52a2a"><b>if</b></font> (envtFlag)
                    System.out.println(<font color="#ff00ff">&quot;Termination Detected&quot;</font>);
                <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (state == passive) {
                    sendMsg(parent, <font color="#ff00ff">&quot;signal&quot;</font>);
                    parent = -<font color="#ff00ff">1</font>;
                }
            }
        } <font color="#a52a2a"><b>else</b></font> { <font color="#0000ff">// application message</font>
            state = active;
            <font color="#a52a2a"><b>if</b></font> ((parent == -<font color="#ff00ff">1</font>) &amp;&amp; !envtFlag) {
                parent = src;
            } <font color="#a52a2a"><b>else</b></font>
                sendMsg(src, <font color="#ff00ff">&quot;signal&quot;</font>);
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> sendAction() {
        D = D + <font color="#ff00ff">1</font>;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> turnPassive() {
        state = passive;
        <font color="#a52a2a"><b>if</b></font> ((D == <font color="#ff00ff">0</font>) &amp;&amp; (parent != -<font color="#ff00ff">1</font>)) {
            sendMsg(parent, <font color="#ff00ff">&quot;signal&quot;</font>);
            parent = -<font color="#ff00ff">1</font>;
        }
    }
}
</pre>
</body>
</html>
