<html>
<head>
<title>~/code/dprogs/Election.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> Election <font color="#288850"><b>extends</b></font> MsgHandler {
    <font color="#288850"><b>void</b></font> startElection();
    <font color="#288850"><b>int</b></font> getLeader();<font color="#0000f8">//blocks till the leader is known</font>
}
</pre>
</body>
</html>
