<html>
<head>
<title>~/public_html/f03/dist/code/other/GlobalFunc.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.*;
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> GlobalFunc <font color="#2e8b57"><b>extends</b></font> Process <font color="#2e8b57"><b>implements</b></font> GlobalService {
    FuncUser prog;
    SpanTree tree = <font color="#ff00ff">null</font>;
    IntLinkedList pending = <font color="#a52a2a"><b>new</b></font> IntLinkedList();
    <font color="#2e8b57"><b>int</b></font> myValue;
    <font color="#2e8b57"><b>int</b></font> answer;
    <font color="#2e8b57"><b>boolean</b></font> answerRecvd;
    <font color="#2e8b57"><b>boolean</b></font> pendingSet = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>public</b></font> GlobalFunc(Linker initComm, <font color="#2e8b57"><b>boolean</b></font> isRoot) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        tree = <font color="#a52a2a"><b>new</b></font> SpanTree(comm, isRoot);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> initialize(<font color="#2e8b57"><b>int</b></font> myValue, FuncUser prog) {
        <font color="#2e8b57"><b>this</b></font>.myValue = myValue;
        <font color="#2e8b57"><b>this</b></font>.prog = prog;
        tree.waitForDone();
        Util.println(myId + <font color="#ff00ff">&quot;:&quot;</font> + tree.children.toString());
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>int</b></font> computeGlobal() {
        pending.addAll(tree.children);
        pendingSet = <font color="#ff00ff">true</font>;
        notifyAll();
        <font color="#a52a2a"><b>while</b></font> (!pending.isEmpty()) myWait();
        <font color="#a52a2a"><b>if</b></font> (tree.parent == myId) { <font color="#0000ff">// root node</font>
            answer = myValue;
        } <font color="#a52a2a"><b>else</b></font> { <font color="#0000ff">//non-root node</font>
            sendMsg(tree.parent, <font color="#ff00ff">&quot;subTreeVal&quot;</font>, myValue);
            answerRecvd = <font color="#ff00ff">false</font>;
            <font color="#a52a2a"><b>while</b></font> (!answerRecvd) myWait();
        }
        sendChildren(answer);
        <font color="#a52a2a"><b>return</b></font> answer;
    }
    <font color="#2e8b57"><b>void</b></font> sendChildren(<font color="#2e8b57"><b>int</b></font> value) {
        ListIterator t = tree.children.listIterator(<font color="#ff00ff">0</font>);
        <font color="#a52a2a"><b>while</b></font> (t.hasNext()) {
            Integer child = (Integer) t.next();
            sendMsg(child.intValue(), <font color="#ff00ff">&quot;globalFunc&quot;</font>, value);
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Message m, <font color="#2e8b57"><b>int</b></font> source, String tag) {
        tree.handleMsg(m,source,tag);
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;subTreeVal&quot;</font>)) {
            <font color="#a52a2a"><b>while</b></font> (!pendingSet) myWait();
            pending.remove(<font color="#a52a2a"><b>new</b></font> Integer(source));
            myValue = prog.func(myValue, m.getMessageInt());
            <font color="#a52a2a"><b>if</b></font> (pending.isEmpty()) notifyAll();
        } <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;globalFunc&quot;</font>)) {
            answer = m.getMessageInt();
            answerRecvd = <font color="#ff00ff">true</font>;
            notifyAll();
        }
    }
}

</pre>
</body>
</html>
