<html>
<head>
<title>~/code/dprogs/GlobalService.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> GlobalService <font color="#288850"><b>extends</b></font> MsgHandler {
   <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> computeGlobal(<font color="#288850"><b>int</b></font> x, FuncUser prog);

}
</pre>
</body>
</html>
