<html>
<head>
<title>~/code/dprogs/LamportClock.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> LamportClock {
    <font color="#288850"><b>int</b></font> c;
    <font color="#288850"><b>public</b></font> LamportClock() {
        c = <font color="#f800f8">1</font>;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> getValue() {
        <font color="#a02828"><b>return</b></font> c;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> tick() { <font color="#0000f8">// on internal actions</font>
        c = c + <font color="#f800f8">1</font>;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> sendAction() {
       <font color="#0000f8">// include c in message</font>
        c = c + <font color="#f800f8">1</font>;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> receiveAction(<font color="#288850"><b>int</b></font> src, <font color="#288850"><b>int</b></font> sentValue) {
        c = Util.max(c, sentValue) + <font color="#f800f8">1</font>;
    }
}
</pre>
</body>
</html>
