<html>
<head>
<title>~/code/dprogs/Linker.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.*;
<font color="#a020f0">import</font> java.io.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> Linker {
    PrintWriter[] dataOut;
    BufferedReader[] dataIn;
    BufferedReader dIn;
    <font color="#288850"><b>int</b></font> myId, N;
    Connector connector;
    <font color="#288850"><b>public</b></font> IntLinkedList neighbors = <font color="#a02828"><b>new</b></font> IntLinkedList();
    <font color="#288850"><b>public</b></font> Linker(String basename, <font color="#288850"><b>int</b></font> id, <font color="#288850"><b>int</b></font> numProc) <font color="#288850"><b>throws</b></font> Exception {
        myId = id;
        N = numProc;
        dataIn = <font color="#a02828"><b>new</b></font> BufferedReader[numProc];
        dataOut = <font color="#a02828"><b>new</b></font> PrintWriter[numProc];
        Topology.readNeighbors(myId, N, neighbors);
        connector = <font color="#a02828"><b>new</b></font> Connector();
        connector.Connect(basename, myId, numProc, dataIn, dataOut);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> sendMsg(<font color="#288850"><b>int</b></font> destId, String tag, String msg) {
        Util.println(<font color="#f800f8">&quot;Sending msg to &quot;</font> + destId + <font color="#f800f8">&quot;:&quot;</font> +tag + <font color="#f800f8">&quot; &quot;</font> + msg);
        dataOut[destId].println(myId + <font color="#f800f8">&quot; &quot;</font> + destId + <font color="#f800f8">&quot; &quot;</font> + tag + <font color="#f800f8">&quot; &quot;</font> + msg + <font color="#f800f8">&quot;#&quot;</font>);
        dataOut[destId].flush();
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> sendMsg(<font color="#288850"><b>int</b></font> destId, String tag) {
        sendMsg(destId, tag, <font color="#f800f8">&quot; 0 &quot;</font>);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> multicast(IntLinkedList destIds, String tag, String msg) {
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i=<font color="#f800f8">0</font>; i&lt;destIds.size(); i++) {
            sendMsg(destIds.getEntry(i), tag, msg);
        }
    }
    <font color="#288850"><b>public</b></font> Message receiveMsg(<font color="#288850"><b>int</b></font> fromId) <font color="#288850"><b>throws</b></font> IOException  {
        String getline = dataIn[fromId].readLine();
        Util.println(<font color="#f800f8">&quot; received message &quot;</font> + getline);
        StringTokenizer st = <font color="#a02828"><b>new</b></font> StringTokenizer(getline);
        <font color="#288850"><b>int</b></font> srcId = Integer.parseInt(st.nextToken());
        <font color="#288850"><b>int</b></font> destId = Integer.parseInt(st.nextToken());
        String tag = st.nextToken();
        String msg = st.nextToken(<font color="#f800f8">&quot;#&quot;</font>);
        <font color="#a02828"><b>return</b></font> <font color="#a02828"><b>new</b></font> Message(srcId, destId, tag, msg);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> getMyId() { <font color="#a02828"><b>return</b></font> myId; }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> getNumProc() { <font color="#a02828"><b>return</b></font> N; }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> close() {connector.closeSockets();}
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) <font color="#288850"><b>throws</b></font> Exception {
        <font color="#a02828"><b>new</b></font> Linker(args[<font color="#f800f8">0</font>], Integer.parseInt(args[<font color="#f800f8">1</font>]), Integer.parseInt(args[<font color="#f800f8">2</font>]));
    }
}
</pre>
</body>
</html>
