<html>
<head>
<title>~/code/dprogs/ListenerThread.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.io.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> ListenerThread <font color="#288850"><b>extends</b></font> Thread {
    <font color="#288850"><b>int</b></font> channel;
    MsgHandler process;
    <font color="#288850"><b>public</b></font> ListenerThread(<font color="#288850"><b>int</b></font> channel, MsgHandler process) {
        <font color="#288850"><b>this</b></font>.channel = channel;
        <font color="#288850"><b>this</b></font>.process = process;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> run() {
        <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
            <font color="#a02828"><b>try</b></font> {
                Message m = process.receiveMsg(channel);
                process.handleMsg(m, m.getSrcId(), m.getTag());
            } <font color="#a02828"><b>catch</b></font> (IOException e) {
                System.err.println(e);
            }
        }
    }
}
</pre>
</body>
</html>
