<html>
<head>
<title>~/bks/conc/dprogs/LockTester.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> LockTester {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>void</b></font> main(String[] args) <font color="#2e8b57"><b>throws</b></font> Exception {
        Linker comm = <font color="#ff00ff">null</font>;
        <font color="#a52a2a"><b>try</b></font> {
            String baseName = args[<font color="#ff00ff">0</font>];
            <font color="#2e8b57"><b>int</b></font> myId = Integer.parseInt(args[<font color="#ff00ff">1</font>]);
            <font color="#2e8b57"><b>int</b></font> numProc = Integer.parseInt(args[<font color="#ff00ff">2</font>]);
            comm = <font color="#a52a2a"><b>new</b></font> Linker(baseName, myId, numProc);
            Lock lock = <font color="#ff00ff">null</font>;
            <font color="#a52a2a"><b>if</b></font> (args[<font color="#ff00ff">3</font>].equals(<font color="#ff00ff">&quot;Lamport&quot;</font>))
                lock = <font color="#a52a2a"><b>new</b></font> LamportMutex(comm);
            <font color="#a52a2a"><b>if</b></font> (args[<font color="#ff00ff">3</font>].equals(<font color="#ff00ff">&quot;RicartAgrawala&quot;</font>))
                lock = <font color="#a52a2a"><b>new</b></font> RAMutex(comm);
            <font color="#a52a2a"><b>if</b></font> (args[<font color="#ff00ff">3</font>].equals(<font color="#ff00ff">&quot;DiningPhil&quot;</font>))
                lock = <font color="#a52a2a"><b>new</b></font> DinMutex(comm);
            <font color="#a52a2a"><b>if</b></font> (args[<font color="#ff00ff">3</font>].equals(<font color="#ff00ff">&quot;CircToken&quot;</font>))
                lock = <font color="#a52a2a"><b>new</b></font> CircToken(comm,<font color="#ff00ff">0</font>);
            <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; numProc; i++)
               <font color="#a52a2a"><b>if</b></font> (i != myId)
                  (<font color="#a52a2a"><b>new</b></font> ListenerThread(i, (MsgHandler)lock)).start();
            <font color="#a52a2a"><b>while</b></font> (<font color="#ff00ff">true</font>) {
                System.out.println(myId + <font color="#ff00ff">&quot; is not in CS&quot;</font>);
                Util.mySleep(<font color="#ff00ff">2000</font>);
                lock.requestCS();
                Util.mySleep(<font color="#ff00ff">2000</font>);
                System.out.println(myId + <font color="#ff00ff">&quot; is in CS *****&quot;</font>);
                lock.releaseCS();
            }
        }
        <font color="#a52a2a"><b>catch</b></font> (InterruptedException e) {
            <font color="#a52a2a"><b>if</b></font> (comm != <font color="#ff00ff">null</font>) comm.close();
        }
        <font color="#a52a2a"><b>catch</b></font> (Exception e) {
            System.out.println(e);
            e.printStackTrace();
        }
    }
}
</pre>
</body>
</html>
