<html>
<head>
<title>~/code/dprogs/Lock.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> Lock <font color="#288850"><b>extends</b></font> MsgHandler {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> requestCS(); <font color="#0000f8">//may block</font>
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> releaseCS();
}
</pre>
</body>
</html>
