<html>
<head>
<title>~/code/dprogs/MatrixClock.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> MatrixClock {
    <font color="#288850"><b>int</b></font>[][] M;
    <font color="#288850"><b>int</b></font> myId;
    <font color="#288850"><b>int</b></font> N;
    <font color="#288850"><b>public</b></font> MatrixClock(<font color="#288850"><b>int</b></font> numProc, <font color="#288850"><b>int</b></font> id) {
        myId = id;
        N = numProc;
        M = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>int</b></font>[N][N];
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; N; i++)
           <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> j = <font color="#f800f8">0</font>; j &lt; N; j++)
                M[i][j] = <font color="#f800f8">0</font>;
        M[myId][myId] = <font color="#f800f8">1</font>;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> tick() {
        M[myId][myId]++;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> sendAction() {
        <font color="#0000f8">//include the matrix in the message</font>
        M[myId][myId]++;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> receiveAction(<font color="#288850"><b>int</b></font>[][] W, <font color="#288850"><b>int</b></font> srcId) {
        <font color="#0000f8">// component-wise maximum of matrices</font>
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; N; i++)
           <font color="#a02828"><b>if</b></font> (i != myId) {
                <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> j = <font color="#f800f8">0</font>; j &lt; N; j++)
                     M[i][j] = Util.max(M[i][j], W[i][j]);
           }

        <font color="#0000f8">// update the vector for this process</font>
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> j = <font color="#f800f8">0</font>; j &lt; N; j++)
           M[myId][j] = Util.max(M[myId][j], W[srcId][j]);

        M[myId][myId]++;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> getValue(<font color="#288850"><b>int</b></font> i, <font color="#288850"><b>int</b></font> j) {
        <font color="#a02828"><b>return</b></font> M[i][j];
    }
}
</pre>
</body>
</html>
