<html>
<head>
<title>~/code/dprogs/MsgHandler.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.io.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> MsgHandler {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> handleMsg(Message m, <font color="#288850"><b>int</b></font> srcsId, String tag);
    <font color="#288850"><b>public</b></font> Message receiveMsg(<font color="#288850"><b>int</b></font> fromId) <font color="#288850"><b>throws</b></font> IOException;
}
</pre>
</body>
</html>
