<html>
<head>
<title>~/code/dprogs/Name.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.lang.*;
<font color="#a020f0">import</font> java.util.*;
<font color="#a020f0">import</font> java.net.*;
<font color="#a020f0">import</font> java.io.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> Name {
    BufferedReader din;
    PrintStream pout;
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> getSocket() <font color="#288850"><b>throws</b></font> IOException {
        Socket server = <font color="#a02828"><b>new</b></font> Socket(Symbols.nameServer, Symbols.ServerPort);
        din = <font color="#a02828"><b>new</b></font> BufferedReader(<font color="#a02828"><b>new</b></font> InputStreamReader(server.getInputStream()));
        pout = <font color="#a02828"><b>new</b></font> PrintStream(server.getOutputStream());
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> insertName(String name, String hname, <font color="#288850"><b>int</b></font> portnum)
            <font color="#288850"><b>throws</b></font> IOException {
        getSocket();
        pout.println(<font color="#f800f8">&quot;insert &quot;</font> + name + <font color="#f800f8">&quot; &quot;</font> + hname + <font color="#f800f8">&quot; &quot;</font> + portnum);
        pout.flush();
        <font color="#a02828"><b>return</b></font> Integer.parseInt(din.readLine());
    }
    <font color="#288850"><b>public</b></font> PortAddr searchName(String name) <font color="#288850"><b>throws</b></font> IOException {
        getSocket();
        pout.println(<font color="#f800f8">&quot;search &quot;</font> + name);
        pout.flush();
        String result = din.readLine();
        StringTokenizer st = <font color="#a02828"><b>new</b></font> StringTokenizer(result);
        <font color="#288850"><b>int</b></font> portnum = Integer.parseInt(st.nextToken());
        String hname = st.nextToken();
        <font color="#a02828"><b>return</b></font> <font color="#a02828"><b>new</b></font> PortAddr(hname, portnum);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) {
        Name myClient = <font color="#a02828"><b>new</b></font> Name();
        <font color="#a02828"><b>try</b></font> {
            myClient.insertName(<font color="#f800f8">&quot;hello1&quot;</font>, <font color="#f800f8">&quot;birch.ece.utexas.edu&quot;</font>, <font color="#f800f8">1000</font>);
            PortAddr pa = myClient.searchName(<font color="#f800f8">&quot;hello1&quot;</font>);
            System.out.println(pa.gethostname() + <font color="#f800f8">&quot;:&quot;</font> + pa.getportnum());
        } <font color="#a02828"><b>catch</b></font> (Exception e) {
            System.err.println(<font color="#f800f8">&quot;Server aborted:&quot;</font> + e);
        }
    }
}
</pre>
</body>
</html>
