<html>
<head>
<title>~/code/dprogs/NameService.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.rmi.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> NameService <font color="#288850"><b>extends</b></font> Remote {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> search(String s) <font color="#288850"><b>throws</b></font> RemoteException;
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> insert(String s, String hostName, <font color="#288850"><b>int</b></font> portNumber)
            <font color="#288850"><b>throws</b></font> RemoteException;
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> getPort(<font color="#288850"><b>int</b></font> index) <font color="#288850"><b>throws</b></font> RemoteException;
    <font color="#288850"><b>public</b></font> String getHostName(<font color="#288850"><b>int</b></font> index) <font color="#288850"><b>throws</b></font> RemoteException;
}

</pre>
</body>
</html>
