<html>
<head>
<title>~/code/dprogs/NameServer.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.net.*;
<font color="#a020f0">import</font> java.io.*;
<font color="#a020f0">import</font> java.util.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> NameServer {
    NameTable table;
    <font color="#288850"><b>public</b></font> NameServer() {
        table = <font color="#a02828"><b>new</b></font> NameTable();
    }
    <font color="#288850"><b>void</b></font> handleclient(Socket theClient) {
        <font color="#a02828"><b>try</b></font> {
            BufferedReader din = <font color="#a02828"><b>new</b></font> BufferedReader
            (<font color="#a02828"><b>new</b></font> InputStreamReader(theClient.getInputStream()));
            PrintWriter pout = <font color="#a02828"><b>new</b></font> PrintWriter(theClient.getOutputStream());
            String getline = din.readLine();
            StringTokenizer st = <font color="#a02828"><b>new</b></font> StringTokenizer(getline);
            String tag = st.nextToken();
            <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;search&quot;</font>)) {
                <font color="#288850"><b>int</b></font> index = table.search(st.nextToken());
                <font color="#a02828"><b>if</b></font> (index == -<font color="#f800f8">1</font>) <font color="#0000f8">// not found</font>
                    pout.println(-<font color="#f800f8">1</font> + <font color="#f800f8">&quot; &quot;</font> + <font color="#f800f8">&quot;nullhost&quot;</font>);
                <font color="#a02828"><b>else</b></font>
                    pout.println(table.getPort(index) + <font color="#f800f8">&quot; &quot;</font>
                    + table.getHostName(index));
            } <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;insert&quot;</font>)) {
                String name = st.nextToken();
                String hostName = st.nextToken();
                <font color="#288850"><b>int</b></font> port = Integer.parseInt(st.nextToken());
                <font color="#288850"><b>int</b></font> retValue = table.insert(name, hostName, port);
                pout.println(retValue);
            }
            pout.flush();
        } <font color="#a02828"><b>catch</b></font> (IOException e) {
            System.err.println(e);
        }
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) {
        NameServer ns = <font color="#a02828"><b>new</b></font> NameServer();
        System.out.println(<font color="#f800f8">&quot;NameServer started:&quot;</font>);
        <font color="#a02828"><b>try</b></font> {
            ServerSocket listener = <font color="#a02828"><b>new</b></font> ServerSocket(Symbols.ServerPort);
            <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
                Socket aClient = listener.accept();
                ns.handleclient(aClient);
                aClient.close();
            }
        } <font color="#a02828"><b>catch</b></font> (IOException e) {
            System.err.println(<font color="#f800f8">&quot;Server aborted:&quot;</font> + e);
        }
    }
}
</pre>
</body>
</html>
