<html>
<head>
<title>~/code/dprogs/PortAddr.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> PortAddr {
    String hostname;
    <font color="#288850"><b>int</b></font> portnum;
    <font color="#288850"><b>public</b></font> PortAddr(String s, <font color="#288850"><b>int</b></font> i) {
        hostname = <font color="#a02828"><b>new</b></font> String(s);
        portnum = i;
    }
    <font color="#288850"><b>public</b></font> String gethostname() {
        <font color="#a02828"><b>return</b></font> hostname;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> getportnum() {
        <font color="#a02828"><b>return</b></font> portnum;
    }
}

</pre>
</body>
</html>
