<html>
<head>
<title>~/code/dprogs/RestartTask.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.TimerTask;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> RestartTask <font color="#288850"><b>extends</b></font> TimerTask {
    MsgHandler app;
    <font color="#288850"><b>public</b></font> RestartTask(MsgHandler app) {
        <font color="#288850"><b>this</b></font>.app = app;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> run() {
        app.handleMsg(<font color="#f800f8">null</font>, <font color="#f800f8">0</font>, <font color="#f800f8">&quot;restart&quot;</font>);
    }
}
</pre>
</body>
</html>
