<html>
<head>
<title>~/code/dprogs/SenderCamera.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> SenderCamera <font color="#288850"><b>extends</b></font> Process <font color="#288850"><b>implements</b></font> Camera {
    <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> <font color="#288850"><b>int</b></font> white = <font color="#f800f8">0</font>, red = <font color="#f800f8">1</font>;
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> myColor = white;
    CamUser app;
    <font color="#288850"><b>boolean</b></font> closed[];
    MsgList outChan[] = <font color="#f800f8">null</font>;
    <font color="#288850"><b>public</b></font> SenderCamera(CameraLinker initComm, CamUser app) {
        <font color="#288850"><b>super</b></font>(initComm);
        <font color="#288850"><b>this</b></font>.app = app;
        closed = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>boolean</b></font>[N]; outChan = <font color="#a02828"><b>new</b></font> MsgList[N];
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; N; i++)
            <font color="#a02828"><b>if</b></font> (isNeighbor(i)) {
                closed[i] = <font color="#f800f8">false</font>;
                outChan[i] = <font color="#a02828"><b>new</b></font> MsgList();
            } <font color="#a02828"><b>else</b></font> closed[i] = <font color="#f800f8">true</font>;
        initComm.initCam(<font color="#288850"><b>this</b></font>);
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> globalState() {
       myColor = red;
        app.localState(); <font color="#0000f8">// record local State;</font>
        sendToNeighbors(<font color="#f800f8">&quot;marker&quot;</font>, myId);  <font color="#0000f8">//  send Markers</font>
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>synchronized</b></font> <font color="#288850"><b>void</b></font> handleMsg(Message m, <font color="#288850"><b>int</b></font> source, String tag) {
        <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;marker&quot;</font>)) {
            <font color="#a02828"><b>if</b></font> (myColor == white) globalState();
            closed[source] = <font color="#f800f8">true</font>;
            checkDone();
        } <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;ack&quot;</font>)) {
            <font color="#288850"><b>int</b></font> seqNo = m.getMessageInt();
            outChan[source].removeM(seqNo);
        } <font color="#a02828"><b>else</b></font> { <font color="#0000f8">// application message</font>
            StringTokenizer st = <font color="#a02828"><b>new</b></font> StringTokenizer(m.getMessage() + <font color="#f800f8">&quot;#&quot;</font>);
            <font color="#288850"><b>int</b></font> seqNo = Integer.parseInt(st.nextToken());
            Message appMsg = Message.parseMsg(st);
            <font color="#a02828"><b>if</b></font> ((myColor==white)&amp;&amp; (tag.equals(<font color="#f800f8">&quot;white&quot;</font>)))
                sendMsg(source, <font color="#f800f8">&quot;ack&quot;</font>, seqNo);
            <font color="#a02828"><b>if</b></font> ((myColor==white)&amp;&amp; (tag.equals(<font color="#f800f8">&quot;red&quot;</font>)))
                globalState();
            app.handleMsg(appMsg, source, appMsg.getTag());
        }
    }
    <font color="#288850"><b>void</b></font> checkDone() {
        <font color="#288850"><b>boolean</b></font> done = <font color="#f800f8">true</font>;
        <font color="#a02828"><b>if</b></font> (myColor == white) done = <font color="#f800f8">false</font>;
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; N; i++)
            <font color="#a02828"><b>if</b></font> (closed[i] == <font color="#f800f8">false</font>) done = <font color="#f800f8">false</font>;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> recordMessage(<font color="#288850"><b>int</b></font> destId, SeqMessage sm){
        outChan[destId].add(sm);
    }
}
</pre>
</body>
</html>
