<html>
<head>
<title>~/code/dprogs/SensorUser.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> SensorUser <font color="#288850"><b>extends</b></font> MsgHandler {
    <font color="#288850"><b>void</b></font> globalPredicateTrue(<font color="#288850"><b>int</b></font> v[]);
    <font color="#288850"><b>void</b></font> globalPredicateFalse(<font color="#288850"><b>int</b></font> pid);
}
</pre>
</body>
</html>
