<html>
<head>
<title>~/code/dprogs/SeqMessage.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> SeqMessage {
    Message m;
    <font color="#288850"><b>int</b></font> seqNo;
    <font color="#288850"><b>public</b></font> SeqMessage(Message m, <font color="#288850"><b>int</b></font> seqNo) {
        <font color="#288850"><b>this</b></font>.m = m;
        <font color="#288850"><b>this</b></font>.seqNo = seqNo;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>int</b></font> getSeqNo() {
        <font color="#a02828"><b>return</b></font> seqNo;
    }
    <font color="#288850"><b>public</b></font> Message getMessage() {
        <font color="#a02828"><b>return</b></font> m;
    }
}
</pre>
</body>
</html>
