<html>
<head>
<title>~/code/dprogs/ShortestPath.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> ShortestPath <font color="#288850"><b>extends</b></font> Process {
    <font color="#288850"><b>int</b></font> parent = -<font color="#f800f8">1</font>;
    <font color="#288850"><b>int</b></font> cost = -<font color="#f800f8">1</font>;
    <font color="#288850"><b>int</b></font> edgeWeight[] = <font color="#f800f8">null</font>;
    <font color="#288850"><b>public</b></font> ShortestPath(Linker initComm, <font color="#288850"><b>int</b></font> initCost[]) {
        <font color="#288850"><b>super</b></font>(initComm);
        edgeWeight = initCost;
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> initiate() {
        <font color="#a02828"><b>if</b></font> (myId == Symbols.coordinator) {
            parent = myId;
            cost = <font color="#f800f8">0</font>;
            sendToNeighbors(<font color="#f800f8">&quot;path&quot;</font>, cost);
        }
    }
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>synchronized</b></font> <font color="#288850"><b>void</b></font> handleMsg(Message m, <font color="#288850"><b>int</b></font> source, String tag) {
        <font color="#a02828"><b>if</b></font> (tag.equals(<font color="#f800f8">&quot;path&quot;</font>)) {
            <font color="#288850"><b>int</b></font> dist = m.getMessageInt();
            <font color="#a02828"><b>if</b></font> ((parent == -<font color="#f800f8">1</font>) || (dist + edgeWeight[source] &lt; cost)) {
                parent = source;
                cost = dist + edgeWeight[source];
                System.out.println(<font color="#f800f8">&quot;New cost is &quot;</font> + cost);
                sendToNeighbors(<font color="#f800f8">&quot;path&quot;</font>, cost);
            }
        }
    }
}
</pre>
</body>
</html>
