<html>
<head>
<title>~/public_html/f03/dist/code/synch/SimpleSynch.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.LinkedList;
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> SimpleSynch <font color="#2e8b57"><b>extends</b></font> Process <font color="#2e8b57"><b>implements</b></font> Synchronizer {
    <font color="#2e8b57"><b>int</b></font> pulse = <font color="#ff00ff">0</font>;
    MsgHandler prog;
    <font color="#2e8b57"><b>boolean</b></font> rcvEnabled [];
    IntLinkedList pendingS = <font color="#a52a2a"><b>new</b></font> IntLinkedList();
    IntLinkedList pendingR = <font color="#a52a2a"><b>new</b></font> IntLinkedList();
    <font color="#2e8b57"><b>public</b></font> SimpleSynch(Linker initComm) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        rcvEnabled = <font color="#a52a2a"><b>new</b></font> <font color="#2e8b57"><b>boolean</b></font>[N];
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++)
            rcvEnabled[i] = <font color="#ff00ff">false</font>;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> initialize(MsgHandler initProg) {
        prog = initProg;
        pendingS.addAll(comm.neighbors);
        notifyAll();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> src, String tag) {
        <font color="#a52a2a"><b>while</b></font> (!rcvEnabled[src]) myWait();
        pendingR.removeObject(src);
        <font color="#a52a2a"><b>if</b></font> (pendingR.isEmpty()) notifyAll();
        <font color="#a52a2a"><b>if</b></font> (!tag.equals(<font color="#ff00ff">&quot;synchNull&quot;</font>))
            prog.handleMsg(m, src, tag);
        rcvEnabled[src] = <font color="#ff00ff">false</font>;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> sendMessage(<font color="#2e8b57"><b>int</b></font> destId, String tag, <font color="#2e8b57"><b>int</b></font> msg) {
        <font color="#a52a2a"><b>if</b></font> (pendingS.contains(destId)) {
            pendingS.removeObject(destId);
            sendMsg(destId, tag, msg);
        } <font color="#a52a2a"><b>else</b></font>
            System.err.println(<font color="#ff00ff">&quot;Error: sending two messages/pulse&quot;</font>);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> nextPulse() {
        <font color="#a52a2a"><b>while</b></font> (!pendingS.isEmpty()) { <font color="#0000ff">// finish last pulse by sending null</font>
            <font color="#2e8b57"><b>int</b></font> dest = pendingS.removeHead();
            sendMsg(dest, <font color="#ff00ff">&quot;synchNull&quot;</font>, <font color="#ff00ff">0</font>);
        }
        pulse ++;
        Util.println(<font color="#ff00ff">&quot;**** new pulse ****:&quot;</font> + pulse);
        pendingS.addAll(comm.neighbors);
        pendingR.addAll(comm.neighbors);
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++)
            rcvEnabled[i] = <font color="#ff00ff">true</font>;
        notifyAll();
        <font color="#a52a2a"><b>while</b></font> (!pendingR.isEmpty()) myWait();
    }
}
</pre>
</body>
</html>
