<html>
<head>
<title>~/public_html/f03/dist/code/snapshots/SpanTree.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> SpanTree <font color="#2e8b57"><b>extends</b></font> Process {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>int</b></font> parent = -<font color="#ff00ff">1</font>; <font color="#0000ff">// no parent yet</font>
    <font color="#2e8b57"><b>public</b></font> IntLinkedList children = <font color="#a52a2a"><b>new</b></font> IntLinkedList();
    <font color="#2e8b57"><b>int</b></font> numReports = <font color="#ff00ff">0</font>;
    <font color="#2e8b57"><b>boolean</b></font> done = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>public</b></font> SpanTree(Linker initComm, <font color="#2e8b57"><b>boolean</b></font> isRoot) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        <font color="#a52a2a"><b>if</b></font> (isRoot) {
            parent = myId;
            <font color="#a52a2a"><b>if</b></font> (initComm.neighbors.size() == <font color="#ff00ff">0</font>)
                done = <font color="#ff00ff">true</font>;
            <font color="#a52a2a"><b>else</b></font>
                sendToNeighbors( <font color="#ff00ff">&quot;invite&quot;</font>, myId);
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> waitForDone() { <font color="#0000ff">// block till children known</font>
        <font color="#a52a2a"><b>while</b></font> (!done) myWait();
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Message m, <font color="#2e8b57"><b>int</b></font> source, String tag) {
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;invite&quot;</font>)) {
            <font color="#a52a2a"><b>if</b></font> (parent == -<font color="#ff00ff">1</font>) {
                numReports++;
                parent = source;
                sendMsg(source, <font color="#ff00ff">&quot;accept&quot;</font>);
                Util.println(<font color="#ff00ff">&quot;Sending accept&quot;</font>);
                <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++)
                    <font color="#a52a2a"><b>if</b></font> ((i != myId) &amp;&amp; (i != source) &amp;&amp; isNeighbor(i))
                        sendMsg(i, <font color="#ff00ff">&quot;invite&quot;</font>);
            } <font color="#a52a2a"><b>else</b></font>
                sendMsg(source, <font color="#ff00ff">&quot;reject&quot;</font>);
        } <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> ((tag.equals(<font color="#ff00ff">&quot;accept&quot;</font>)) || (tag.equals(<font color="#ff00ff">&quot;reject&quot;</font>))) {
            <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;accept&quot;</font>)) children.add(source);
            numReports++;
            <font color="#a52a2a"><b>if</b></font> (numReports == comm.neighbors.size()) {
                done = <font color="#ff00ff">true</font>;
                notify();
            }
        }
    }
}
</pre>
</body>
</html>
