<html>
<head>
<title>~/code/dprogs/StabTest.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> StabTest {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) <font color="#288850"><b>throws</b></font> Exception {
        String baseName = args[<font color="#f800f8">0</font>];
        <font color="#288850"><b>int</b></font> myId = Integer.parseInt(args[<font color="#f800f8">1</font>]);
        <font color="#288850"><b>int</b></font> numProc = Integer.parseInt(args[<font color="#f800f8">2</font>]);
        Linker comm = <font color="#a02828"><b>new</b></font> Linker(baseName, myId, numProc);
        <font color="#a02828"><b>if</b></font> (myId==<font color="#f800f8">0</font>) {
            StableBottom bot = <font color="#a02828"><b>new</b></font> StableBottom(comm);
            <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
                <font color="#a02828"><b>if</b></font> (i != myId)
                    (<font color="#a02828"><b>new</b></font> ListenerThread(i, bot)).start();
            bot.initiate();
            <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
                System.out.println(myId + <font color="#f800f8">&quot; is not in CS&quot;</font>);
                bot.requestCS();
                System.out.println(myId + <font color="#f800f8">&quot; is in CS *****&quot;</font>);
                bot.releaseCS();
            }
        } <font color="#a02828"><b>else</b></font> {
            StableNormal normal = <font color="#a02828"><b>new</b></font> StableNormal(comm);
            <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
                <font color="#a02828"><b>if</b></font> (i != myId)
                    (<font color="#a02828"><b>new</b></font> ListenerThread(i, normal)).start();
            <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
                System.out.println(myId + <font color="#f800f8">&quot; is not in CS&quot;</font>);
                normal.requestCS();
                System.out.println(myId + <font color="#f800f8">&quot; is in CS *****&quot;</font>);
                normal.releaseCS();
            }
        }
    }
}
</pre>
</body>
</html>
