<html>
<head>
<title>~/code/dprogs/Symbols.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> Symbols {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> <font color="#288850"><b>int</b></font> Infinity = -<font color="#f800f8">1</font>;
    <font color="#0000f8">// internet related</font>
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> String nameServer = <font color="#f800f8">&quot;linux02.ece.utexas.edu&quot;</font>;
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> <font color="#288850"><b>int</b></font> ServerPort = <font color="#f800f8">7039</font>;
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> <font color="#288850"><b>int</b></font> coordinator = <font color="#f800f8">0</font>;
    <font color="#0000f8">// time bounds on messages in ms for synchronous algorithms</font>
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> <font color="#288850"><b>int</b></font> roundTime = <font color="#f800f8">500</font>;
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>final</b></font> <font color="#288850"><b>boolean</b></font> debugFlag = <font color="#f800f8">true</font>;
}
</pre>
</body>
</html>
