<html>
<head>
<title>~/public_html/f03/dist/code/synch/SynchBfsTree.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> SynchBfsTree <font color="#2e8b57"><b>extends</b></font> Process {
    <font color="#2e8b57"><b>int</b></font> parent = -<font color="#ff00ff">1</font>;
    <font color="#2e8b57"><b>int</b></font> level;
    Synchronizer s;
    <font color="#2e8b57"><b>boolean</b></font> isRoot;
    <font color="#2e8b57"><b>public</b></font> SynchBfsTree(Linker initComm,
                        Synchronizer initS, <font color="#2e8b57"><b>boolean</b></font> isRoot) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        s = initS;
        <font color="#2e8b57"><b>this</b></font>.isRoot = isRoot;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> initiate() {
        <font color="#a52a2a"><b>if</b></font> (isRoot) {
            parent = myId;
            level = <font color="#ff00ff">0</font>;
        }
        s.initialize(<font color="#2e8b57"><b>this</b></font>);
        <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> pulse = <font color="#ff00ff">0</font>; pulse &lt; N; pulse++) {
            <font color="#a52a2a"><b>if</b></font> ((pulse == <font color="#ff00ff">0</font>) &amp;&amp; isRoot) {
                <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++)
                    <font color="#a52a2a"><b>if</b></font> (isNeighbor(i))
                        s.sendMessage(i, <font color="#ff00ff">&quot;invite&quot;</font>, level + <font color="#ff00ff">1</font>);
            }
            s.nextPulse();
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> src, String tag) {
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;invite&quot;</font>)) {
            <font color="#a52a2a"><b>if</b></font> (parent == -<font color="#ff00ff">1</font>) {
                parent = src;
                level = m.getMessageInt();
                Util.println(myId + <font color="#ff00ff">&quot; is at level &quot;</font> + level);
                <font color="#a52a2a"><b>for</b></font> (<font color="#2e8b57"><b>int</b></font> i = <font color="#ff00ff">0</font>; i &lt; N; i++)
                    <font color="#a52a2a"><b>if</b></font> (isNeighbor(i) &amp;&amp; (i != src))
                        s.sendMessage(i, <font color="#ff00ff">&quot;invite&quot;</font>, level + <font color="#ff00ff">1</font>);
            }
        }
    }
}
</pre>
</body>
</html>
