<html>
<head>
<title>~/public_html/f03/dist/code/msgordering/SynchLinker.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.io.*;
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> SynchLinker <font color="#2e8b57"><b>extends</b></font> Linker {
    <font color="#2e8b57"><b>final</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>int</b></font> passive = <font color="#ff00ff">0</font>, active = <font color="#ff00ff">1</font>;
    <font color="#2e8b57"><b>int</b></font> state = active;
    <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>boolean</b></font> granted;
    <font color="#2e8b57"><b>public</b></font> SynchLinker(String basename, <font color="#2e8b57"><b>int</b></font> id, <font color="#2e8b57"><b>int</b></font> numProc)
    <font color="#2e8b57"><b>throws</b></font> Exception {
        <font color="#2e8b57"><b>super</b></font>(basename, id, numProc);
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> sendMsg(<font color="#2e8b57"><b>int</b></font> destId, String tag,String msg) {
        <font color="#a52a2a"><b>if</b></font> (destId &lt; myId) { <font color="#0000ff">// big message</font>
            waitForActive();
            <font color="#2e8b57"><b>super</b></font>.sendMsg(destId, <font color="#ff00ff">&quot;app&quot;</font>, <font color="#ff00ff">&quot; &quot;</font>);
            <font color="#2e8b57"><b>super</b></font>.sendMsg(destId, tag, msg);
            state = passive;
        } <font color="#a52a2a"><b>else</b></font> { <font color="#0000ff">// small message</font>
            granted = <font color="#ff00ff">false</font>;
            <font color="#2e8b57"><b>super</b></font>.sendMsg(destId, <font color="#ff00ff">&quot;request&quot;</font>, <font color="#ff00ff">&quot; &quot;</font>);
            <font color="#a52a2a"><b>while</b></font> (!granted) Util.myWait(<font color="#2e8b57"><b>this</b></font>);<font color="#0000ff">// wait for permission</font>
            <font color="#2e8b57"><b>super</b></font>.sendMsg(destId, <font color="#ff00ff">&quot;app&quot;</font>, <font color="#ff00ff">&quot; &quot;</font>);
            <font color="#2e8b57"><b>super</b></font>.sendMsg(destId, tag, msg);
        }
    }
    <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> turnActive(){
        state = active; notifyAll();
    }
    <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> waitForActive(){
        <font color="#a52a2a"><b>while</b></font> (state != active) Util.myWait(<font color="#2e8b57"><b>this</b></font>);
    }
    <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> grant(){
        granted = <font color="#ff00ff">true</font>; notifyAll();
    }
    <font color="#2e8b57"><b>public</b></font> Msg receiveMsg(<font color="#2e8b57"><b>int</b></font> fromId) <font color="#2e8b57"><b>throws</b></font> IOException {
        <font color="#2e8b57"><b>boolean</b></font> done = <font color="#ff00ff">false</font>;
        Msg m = <font color="#ff00ff">null</font>;
        <font color="#a52a2a"><b>while</b></font> (!done) { <font color="#0000ff">// app msg received</font>
            m = <font color="#2e8b57"><b>super</b></font>.receiveMsg(fromId);
            String tag = m.getTag();
            <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;app&quot;</font>)) {
                <font color="#a52a2a"><b>if</b></font> (m.getSrcId() &gt; myId) { <font color="#0000ff">// big message</font>
                    waitForActive();
                    m = <font color="#2e8b57"><b>super</b></font>.receiveMsg(fromId);
                    <font color="#2e8b57"><b>super</b></font>.sendMsg(fromId, <font color="#ff00ff">&quot;ack&quot;</font>, <font color="#ff00ff">&quot; &quot;</font>);
                } <font color="#a52a2a"><b>else</b></font> { <font color="#0000ff">// small message</font>
                    m = <font color="#2e8b57"><b>super</b></font>.receiveMsg(fromId);
                    turnActive();
                }
                done = <font color="#ff00ff">true</font>;
            } <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;ack&quot;</font>)) turnActive();
            <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;request&quot;</font>)) {
                waitForActive();
                <font color="#2e8b57"><b>super</b></font>.sendMsg(fromId, <font color="#ff00ff">&quot;permission&quot;</font>, <font color="#ff00ff">&quot; &quot;</font>);
            } <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;permission&quot;</font>)) grant();
        }
        <font color="#a52a2a"><b>return</b></font> m;
    }
}
</pre>
</body>
</html>
