<html>
<head>
<title>~/code/dprogs/Synchronizer.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> Synchronizer {
        <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> initialize();<font color="#0000f8">// initialize the synchronizer</font>
        <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> sendMessage(<font color="#288850"><b>int</b></font> destId, String tag, <font color="#288850"><b>int</b></font> msg);
        <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> nextPulse();<font color="#0000f8">// block for the next pulse </font>
}
</pre>
</body>
</html>
