<html>
<head>
<title>~/code/dprogs/TermDetector.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#288850"><b>public</b></font> <font color="#288850"><b>interface</b></font> TermDetector {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> initiate();
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> sendAction();
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> turnPassive();
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>void</b></font> handleMsg(Message m, <font color="#288850"><b>int</b></font> srcsId, String tag);
}
</pre>
</body>
</html>
