<html>
<head>
<title>~/code/dprogs/TermTester.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.util.Random;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> TermTester {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) <font color="#288850"><b>throws</b></font> Exception {
        String baseName = args[<font color="#f800f8">0</font>];
        <font color="#288850"><b>int</b></font> myId = Integer.parseInt(args[<font color="#f800f8">1</font>]);
        <font color="#288850"><b>int</b></font> numProc = Integer.parseInt(args[<font color="#f800f8">2</font>]);
        Linker comm = <font color="#a02828"><b>new</b></font> Linker(baseName, myId, numProc);
        <font color="#288850"><b>int</b></font>[] edgeCost = <font color="#a02828"><b>new</b></font> <font color="#288850"><b>int</b></font>[numProc];
        Random r = <font color="#a02828"><b>new</b></font> Random();
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
            <font color="#a02828"><b>if</b></font> (i != myId) edgeCost[i] = r.nextInt(<font color="#f800f8">1000</font>);
        edgeCost[myId] = <font color="#f800f8">0</font>;
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
            System.out.println(<font color="#f800f8">&quot;weight of(&quot;</font> + i + <font color="#f800f8">&quot;,&quot;</font> + myId + <font color="#f800f8">&quot;)=&quot;</font> + edgeCost[i]);
        <font color="#288850"><b>int</b></font> alg = Integer.parseInt(args[<font color="#f800f8">3</font>]);
        ShortestPath sp = <font color="#f800f8">null</font>;
        <font color="#a02828"><b>if</b></font> (alg == <font color="#f800f8">0</font>)
            sp = <font color="#a02828"><b>new</b></font> ShortestPath(comm, edgeCost);
        <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (alg == <font color="#f800f8">1</font>)
            sp = <font color="#a02828"><b>new</b></font> TermShortestPath(comm, edgeCost,  <font color="#a02828"><b>new</b></font>
                    DSTerm(comm));
        <font color="#a02828"><b>else</b></font> <font color="#a02828"><b>if</b></font> (alg == <font color="#f800f8">2</font>)
            sp = <font color="#a02828"><b>new</b></font> TermShortestPath(comm, edgeCost, <font color="#a02828"><b>new</b></font>
                    TermToken(comm));
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
            <font color="#a02828"><b>if</b></font> (i != myId) (<font color="#a02828"><b>new</b></font> ListenerThread(i, sp)).start();
        sp.initiate(); <font color="#0000f8">// start the computation</font>
    }
}
</pre>
</body>
</html>
