<html>
<head>
<title>~/code/dprogs/TotalChat.java.html</title>
<meta name="Generator" content="Vim/6.1">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#a020f0">import</font> java.io.*;
<font color="#a020f0">import</font> java.util.*;
<font color="#288850"><b>public</b></font> <font color="#288850"><b>class</b></font> TotalChat  {
    <font color="#288850"><b>public</b></font> <font color="#288850"><b>static</b></font> <font color="#288850"><b>void</b></font> main(String[] args) <font color="#288850"><b>throws</b></font> Exception {
        <font color="#288850"><b>int</b></font> myId = Integer.parseInt(args[<font color="#f800f8">1</font>]);
        <font color="#288850"><b>int</b></font> numProc = Integer.parseInt(args[<font color="#f800f8">2</font>]);
        Linker comm = <font color="#a02828"><b>new</b></font> Linker(args[<font color="#f800f8">0</font>], myId, numProc);
        Chat chat = <font color="#a02828"><b>new</b></font> Chat(comm);
        TotalOrder t = <font color="#a02828"><b>new</b></font> TotalOrder(comm, chat);
        <font color="#a02828"><b>for</b></font> (<font color="#288850"><b>int</b></font> i = <font color="#f800f8">0</font>; i &lt; numProc; i++)
            <font color="#a02828"><b>if</b></font> (i != myId)
                (<font color="#a02828"><b>new</b></font> ListenerThread(i, t)).start();
        BufferedReader din = <font color="#a02828"><b>new</b></font> BufferedReader(<font color="#a02828"><b>new</b></font> InputStreamReader(System.in));
        <font color="#a02828"><b>while</b></font> (<font color="#f800f8">true</font>) {
            String chatMsg = chat.getUserInput(din);
            <font color="#a02828"><b>if</b></font> (chatMsg.equals(<font color="#f800f8">&quot;quit&quot;</font>)) <font color="#a02828"><b>break</b></font>;
            IntLinkedList destIds =  chat.getDest(din);
            t.multicast(destIds, <font color="#f800f8">&quot;chat&quot;</font>, chatMsg);
        }
    }
}


</pre>
</body>
</html>
