<html>
<head>
<title>~/public_html/f03/dist/code/consensus/TwoPhaseCoord.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> TwoPhaseCoord <font color="#2e8b57"><b>extends</b></font> Process {
    <font color="#2e8b57"><b>boolean</b></font> globalCommit = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>boolean</b></font> donePhase1 = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>boolean</b></font> noReceived = <font color="#ff00ff">false</font>;
    <font color="#2e8b57"><b>int</b></font> numParticipants;
    <font color="#2e8b57"><b>int</b></font> numReplies = <font color="#ff00ff">0</font>;
    <font color="#2e8b57"><b>public</b></font> TwoPhaseCoord(Linker initComm) {
        <font color="#2e8b57"><b>super</b></font>(initComm);
        numParticipants = N - <font color="#ff00ff">1</font>;
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font>  <font color="#2e8b57"><b>void</b></font> doCoordinator() {
        <font color="#0000ff">// Phase 1</font>
        broadcastMsg(<font color="#ff00ff">&quot;request&quot;</font>, myId);
        <font color="#a52a2a"><b>while</b></font> (!donePhase1)
            myWait();

        <font color="#0000ff">// Phase 2</font>
        <font color="#a52a2a"><b>if</b></font> (noReceived)
            broadcastMsg(<font color="#ff00ff">&quot;finalAbort&quot;</font>, myId);
        <font color="#a52a2a"><b>else</b></font> {
            globalCommit = <font color="#ff00ff">true</font>;
            broadcastMsg(<font color="#ff00ff">&quot;finalCommit&quot;</font>, myId);
        }
    }
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>synchronized</b></font> <font color="#2e8b57"><b>void</b></font> handleMsg(Msg m, <font color="#2e8b57"><b>int</b></font> src, String tag) {
        <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;yes&quot;</font>)) {
            numReplies++;
            <font color="#a52a2a"><b>if</b></font> (numReplies == numParticipants) {
                donePhase1 = <font color="#ff00ff">true</font>;
                notify();
            }
        } <font color="#a52a2a"><b>else</b></font> <font color="#a52a2a"><b>if</b></font> (tag.equals(<font color="#ff00ff">&quot;no&quot;</font>)) {
            noReceived = <font color="#ff00ff">true</font>;
            donePhase1 = <font color="#ff00ff">true</font>;
            notify();
        }
    }
}
</pre>
</body>
</html>
